apiVersion: maistra.io/v1
kind: ServiceMeshMemberRoll
metadata:
  name: default
  namespace: istio-system #NS where the Service Mesh Control Plane was created.
spec:
  members:
    - test-app-sm
    - test-app-sm-2
